spring.application.name=tobedisbstatus

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 10.223.0.11)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = LMSUAPDB.uatdbprvsnt.uatvcn.oraclevcn.com)))
spring.datasource.username = CDUSR
spring.datasource.password = CDUSR$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8082

#------Log4j2 Confgiguration

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
# Set the log level for the root logger to INFO
logging.level.root=INFO
 
#logging.config=classpath:log4j2.xml
logging.config=classpath:logback.xml